{
    "name": "segview",
    "version": "2.0.2",
    "author": "Arias Maximiliano and Alan DeRenzis <maximiliano.arias,alan.derernzis>@fidtech.net",
    "description": "Segview SDK module for image recognition integration",
    "main": "./lib/segview.js",
    "scripts": {
        "test": "./node_modules/.bin/istanbul test ./node_modules/.bin/_mocha -- -R spec"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/fidtech-dev/segview-sdk"
    },
    "keywords": [
        "api",
        "segview",
        "ocr",
        "licenseplate",
        "sdk"
    ],
    "dependencies": {
        "crypto": "^1.0.1",
        "q": ">=1.1.2",
        "request": "^2.88.0"
    },
    "devDependencies": {
        "babel-eslint": "^10.0.2",
        "debug": "^4.1.1",
        "eslint": "^6.1.0",
        "eslint-config-airbnb": "^17.1.1",
        "eslint-plugin-import": "^2.18.2",
        "eslint-plugin-jsx-a11y": "^6.2.3",
        "eslint-plugin-react": "^7.14.3",
        "istanbul": "^0.4.5",
        "mocha": "^10.2.0"
    },
    "engine": {
        "node": ">=0.6"
    }
}
